ip=125.216.242.150:8080
domain=https://i-test.com.cn

#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://121.196.202.96:3306/ketuanDB?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 01space.org

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update